<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="2.3.5"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID2">
          <id>E</id>
          <enum>
            <id>e</id>
          </enum>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
        <block id="ID9054">
          <id>block</id>
        </block>
      </block>
      <color id="ID5014">
        <id>DATA</id>
        <alias>
          <id>STRING</id>
        </alias>
        <layout>colset DATA = STRING;</layout>
      </color>
      <color id="ID5167">
        <id>NO</id>
        <alias>
          <id>INT</id>
        </alias>
        <layout>colset NO = INT;</layout>
      </color>
      <color id="ID87234">
        <id>NOxDATA</id>
        <product>
          <id>NO</id>
          <id>DATA</id>
        </product>
        <layout>colset NOxDATA = product NO * DATA;</layout>
      </color>
      <var id="ID87355">
        <type>
          <id>NO</id>
        </type>
        <id>n</id>
        <id>k</id>
        <layout>var n,k : NO;</layout>
      </var>
      <var id="ID8034">
        <type>
          <id>DATA</id>
        </type>
        <id>d</id>
        <id>data</id>
        <layout>var d, data : DATA;</layout>
      </var>
      <var id="ID340878">
        <type>
          <id>BOOL</id>
        </type>
        <id>success</id>
        <layout>var success : BOOL;</layout>
      </var>
      <ml id="ID437975">val AllPackets =
1`(1,&quot;COL&quot; )++
1`(2,&quot;OUR&quot;)++
1`(3,&quot;ED &quot;)++
1`(4,&quot;PET&quot;)++
1`(5,&quot;RI &quot;)++
1`(6,&quot;NET&quot;);
        <layout>val AllPackets =
1`(1,&quot;COL&quot; )++
1`(2,&quot;OUR&quot;)++
1`(3,&quot;ED &quot;)++
1`(4,&quot;PET&quot;)++
1`(5,&quot;RI &quot;)++
1`(6,&quot;NET&quot;);</layout>
      </ml>
      <color id="ID459445">
        <id>ACKS</id>
        <list>
          <id>NO</id>
        </list>
        <layout>colset ACKS = list NO;</layout>
      </color>
      <var id="ID460412">
        <type>
          <id>ACKS</id>
        </type>
        <id>acks</id>
        <layout>var acks : ACKS;</layout>
      </var>
      <ml id="ID471345">fun member(x,l) = 
      if l = []
      then false
      else 
          if (x = List.hd l)
          then true
          else member (x,List.tl l);
        <layout>fun member(x,l) = 
      if l = []
      then false
      else 
          if (x = List.hd l)
          then true
          else member (x,List.tl l);</layout>
      </ml>
      <ml id="ID466522">fun insert(x,l) = 
      if member(x,l)
      then l
      else x::l;
        <layout>fun insert(x,l) = 
      if member(x,l)
      then l
      else x::l;</layout>
      </ml>
    </globbox>
    <page id="ID6">
      <pageattr name="Protocol"/>
      <place id="ID1784">
        <posattr x="161.000000"
                 y="68.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Red"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Red"
                  bold="false"/>
        <text>Packets
To Send</text>
        <ellipse w="87.000000"
                 h="41.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="7.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1862">
          <posattr x="98.000000"
                   y="43.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">NOxDATA</text>
        </type>
        <initmark id="ID13017">
          <posattr x="95.500000"
                   y="92.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">AllPackets</text>
        </initmark>
      </place>
      <place id="ID2075">
        <posattr x="530.000000"
                 y="-25.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>B</text>
        <ellipse w="31.000000"
                 h="31.000000"/>
        <token x="-29.000000"
               y="19.000000"/>
        <marking x="-17.000000"
                 y="32.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID12260">
          <posattr x="530.000000"
                   y="-51.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">NOxDATA</text>
        </type>
        <initmark id="ID129828">
          <posattr x="575.000000"
                   y="-4.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </initmark>
      </place>
      <place id="ID30103">
        <posattr x="671.000000"
                 y="68.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Red"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Red"
                  bold="false"/>
        <text>Data
Received</text>
        <ellipse w="87.000000"
                 h="41.000000"/>
        <token x="-105.000000"
               y="0.000000"/>
        <marking x="-154.000000"
                 y="-1.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID156166">
          <posattr x="720.000000"
                   y="43.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">DATA</text>
        </type>
        <initmark id="ID32649">
          <posattr x="718.000000"
                   y="92.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">1`&quot;&quot;</text>
        </initmark>
      </place>
      <place id="ID42977">
        <posattr x="161.000000"
                 y="-122.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>Acked</text>
        <ellipse w="84.000000"
                 h="31.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID42978">
          <posattr x="209.500000"
                   y="-142.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">ACKS</text>
        </type>
        <initmark id="ID42979">
          <posattr x="206.000000"
                   y="-101.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">1`[]</text>
        </initmark>
      </place>
      <place id="ID50497">
        <posattr x="269.000000"
                 y="-25.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>A</text>
        <ellipse w="31.000000"
                 h="31.000000"/>
        <token x="-37.000000"
               y="19.000000"/>
        <marking x="-6.000000"
                 y="15.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID50498">
          <posattr x="269.000000"
                   y="-51.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">NOxDATA</text>
        </type>
        <initmark id="ID129842">
          <posattr x="314.000000"
                   y="-4.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </initmark>
      </place>
      <place id="ID50747">
        <posattr x="269.000000"
                 y="-212.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>D</text>
        <ellipse w="31.000000"
                 h="31.000000"/>
        <token x="-30.000000"
               y="21.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID50748">
          <posattr x="269.000000"
                   y="-238.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">NO</text>
        </type>
        <initmark id="ID129844">
          <posattr x="314.000000"
                   y="-191.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </initmark>
      </place>
      <place id="ID50992">
        <posattr x="530.000000"
                 y="-212.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>C</text>
        <ellipse w="31.000000"
                 h="31.000000"/>
        <token x="-31.000000"
               y="22.000000"/>
        <marking x="-56.000000"
                 y="-1.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID50993">
          <posattr x="530.000000"
                   y="-238.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">NO</text>
        </type>
        <initmark id="ID129846">
          <posattr x="575.000000"
                   y="-191.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </initmark>
      </place>
      <place id="ID170188">
        <posattr x="426.000000"
                 y="-122.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>NextRec</text>
        <ellipse w="84.000000"
                 h="31.000000"/>
        <token x="-102.000000"
               y="0.000000"/>
        <marking x="-56.000000"
                 y="-2.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID170189">
          <posattr x="383.500000"
                   y="-142.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">NO</text>
        </type>
        <initmark id="ID170190">
          <posattr x="381.000000"
                   y="-101.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">1`1</text>
        </initmark>
      </place>
      <trans id="ID1794"
             explicit="false">
        <posattr x="161.000000"
                 y="-25.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>Send
Packet</text>
        <box w="74.000000"
             h="40.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID156015">
          <posattr x="112.000000"
                   y="-59.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">[not 
 (member
    (n,acks))]</text>
        </cond>
        <time id="ID129821">
          <posattr x="212.500000"
                   y="6.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </time>
        <code id="ID129822">
          <posattr x="232.500000"
                   y="-77.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </code>
        <channel id="ID445092">
          <posattr x="90.500000"
                   y="-25.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </channel>
      </trans>
      <trans id="ID1992"
             explicit="false">
        <posattr x="397.000000"
                 y="-25.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>Transmit
Packet</text>
        <box w="74.000000"
             h="40.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID129824">
          <posattr x="351.000000"
                   y="6.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </cond>
        <time id="ID129825">
          <posattr x="448.500000"
                   y="6.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </time>
        <code id="ID129826">
          <posattr x="468.500000"
                   y="-77.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </code>
        <channel id="ID445096">
          <posattr x="326.500000"
                   y="-25.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </channel>
      </trans>
      <trans id="ID2171"
             explicit="false">
        <posattr x="583.000000"
                 y="-120.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>Receive
 Packet</text>
        <box w="74.000000"
             h="40.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID129830">
          <posattr x="537.000000"
                   y="-89.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </cond>
        <time id="ID129831">
          <posattr x="634.500000"
                   y="-89.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </time>
        <code id="ID129832">
          <posattr x="654.500000"
                   y="-172.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </code>
        <channel id="ID445100">
          <posattr x="512.500000"
                   y="-120.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </channel>
      </trans>
      <trans id="ID62581"
             explicit="false">
        <posattr x="397.000000"
                 y="-212.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>Transmit
Ack</text>
        <box w="74.000000"
             h="40.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID129850">
          <posattr x="351.000000"
                   y="-181.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </cond>
        <time id="ID129851">
          <posattr x="448.500000"
                   y="-181.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </time>
        <code id="ID129852">
          <posattr x="468.500000"
                   y="-264.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </code>
        <channel id="ID445104">
          <posattr x="326.500000"
                   y="-212.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </channel>
      </trans>
      <trans id="ID92262"
             explicit="false">
        <posattr x="161.000000"
                 y="-212.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>Receive
Ack</text>
        <box w="74.000000"
             h="40.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID129855">
          <posattr x="115.000000"
                   y="-181.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </cond>
        <time id="ID129856">
          <posattr x="212.500000"
                   y="-181.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </time>
        <code id="ID129857">
          <posattr x="232.500000"
                   y="-264.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </code>
        <channel id="ID445108">
          <posattr x="90.500000"
                   y="-212.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </channel>
      </trans>
      <arc id="ID1815"
           orientation="BOTHDIR"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Red"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Red"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1794"/>
        <placeend idref="ID1784"/>
        <annot id="ID7649">
          <posattr x="141.000000"
                   y="22.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">(n,d)</text>
        </annot>
      </arc>
      <arc id="ID2118"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1992"/>
        <placeend idref="ID2075"/>
        <annot id="ID154549">
          <posattr x="477.000000"
                   y="2.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">if success
then 1`(n,d)
else empty</text>
        </annot>
      </arc>
      <arc id="ID2219"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID2171"/>
        <placeend idref="ID2075"/>
        <bendpoint id="ID426072"
                   serial="1">
          <posattr x="583.000000"
                   y="-25.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID154659">
          <posattr x="576.000000"
                   y="-13.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">(n,d)</text>
        </annot>
      </arc>
      <arc id="ID34836"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Red"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Red"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID2171"/>
        <placeend idref="ID30103"/>
        <bendpoint id="ID149041"
                   serial="1">
          <posattr x="671.000000"
                   y="-120.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID154888">
          <posattr x="715.000000"
                   y="-85.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">if n=k 
then data^d
else data</text>
        </annot>
      </arc>
      <arc id="ID52793"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1794"/>
        <placeend idref="ID50497"/>
        <annot id="ID52794">
          <posattr x="222.000000"
                   y="-13.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">(n,d)</text>
        </annot>
      </arc>
      <arc id="ID53369"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1992"/>
        <placeend idref="ID50497"/>
        <annot id="ID154441">
          <posattr x="313.000000"
                   y="-12.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">(n,d)</text>
        </annot>
      </arc>
      <arc id="ID59092"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID2171"/>
        <placeend idref="ID50992"/>
        <bendpoint id="ID59094"
                   serial="1">
          <posattr x="583.000000"
                   y="-212.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID229299">
          <posattr x="621.500000"
                   y="-181.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">if n&lt;=k
then 1`n
else empty</text>
        </annot>
      </arc>
      <arc id="ID62912"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID62581"/>
        <placeend idref="ID50992"/>
        <annot id="ID62913">
          <posattr x="481.000000"
                   y="-221.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">n</text>
        </annot>
      </arc>
      <arc id="ID86929"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID62581"/>
        <placeend idref="ID50747"/>
        <annot id="ID365875">
          <posattr x="331.000000"
                   y="-237.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">if success
then 1`n
else empty</text>
        </annot>
      </arc>
      <arc id="ID92862"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID92262"/>
        <placeend idref="ID50747"/>
        <annot id="ID92863">
          <posattr x="228.000000"
                   y="-221.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">n</text>
        </annot>
      </arc>
      <arc id="ID167655"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Red"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Red"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID2171"/>
        <placeend idref="ID30103"/>
        <annot id="ID167656">
          <posattr x="629.500000"
                   y="-72.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">data</text>
        </annot>
      </arc>
      <arc id="ID185760"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID2171"/>
        <placeend idref="ID170188"/>
        <bendpoint id="ID1003239323"
                   serial="1">
          <posattr x="499.000000"
                   y="-128.854444"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID185761">
          <posattr x="514.000000"
                   y="-150.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">if n=k
then k+1
else k</text>
        </annot>
      </arc>
      <arc id="ID463035"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID92262"/>
        <placeend idref="ID42977"/>
        <bendpoint id="ID1003283770"
                   serial="1">
          <posattr x="153.833668"
                   y="-162.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID463036">
          <posattr x="136.000000"
                   y="-165.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">acks</text>
        </annot>
      </arc>
      <arc id="ID464763"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID92262"/>
        <placeend idref="ID42977"/>
        <bendpoint id="ID464765"
                   serial="1">
          <posattr x="167.833668"
                   y="-168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID464764">
          <posattr x="215.000000"
                   y="-164.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">insert(n,acks)</text>
        </annot>
      </arc>
      <arc id="ID468192"
           orientation="BOTHDIR"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1794"/>
        <placeend idref="ID42977"/>
        <annot id="ID468193">
          <posattr x="179.000000"
                   y="-76.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">acks</text>
        </annot>
      </arc>
      <arc id="ID1003277632"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID2171"/>
        <placeend idref="ID170188"/>
        <bendpoint id="ID1003277634"
                   serial="1">
          <posattr x="504.000000"
                   y="-114.854444"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1003277633">
          <posattr x="502.000000"
                   y="-104.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">k</text>
        </annot>
      </arc>
      <hguideline id="ID46454"
                  y="122.000000">
        <guideline_elm idref="ID170188"/>
      </hguideline>
      <hguideline id="ID46610"
                  y="212.000000">
        <guideline_elm idref="ID50747"/>
        <guideline_elm idref="ID50992"/>
        <guideline_elm idref="ID62581"/>
        <guideline_elm idref="ID92262"/>
      </hguideline>
      <hguideline id="ID103695"
                  y="26.000000">
        <guideline_elm idref="ID2075"/>
        <guideline_elm idref="ID1992"/>
        <guideline_elm idref="ID1794"/>
        <guideline_elm idref="ID50497"/>
      </hguideline>
      <hguideline id="ID116389"
                  y="-69.000000">
        <guideline_elm idref="ID30103"/>
        <guideline_elm idref="ID1784"/>
      </hguideline>
      <vguideline id="ID60985"
                  x="269.000000">
        <guideline_elm idref="ID50747"/>
        <guideline_elm idref="ID50497"/>
      </vguideline>
      <vguideline id="ID65091"
                  x="584.000000"/>
      <vguideline id="ID105795"
                  x="397.933333">
        <guideline_elm idref="ID1992"/>
        <guideline_elm idref="ID62581"/>
      </vguideline>
      <vguideline id="ID108285"
                  x="161.933333">
        <guideline_elm idref="ID42977"/>
        <guideline_elm idref="ID1794"/>
        <guideline_elm idref="ID92262"/>
        <guideline_elm idref="ID1784"/>
      </vguideline>
      <vguideline id="ID445061"
                  x="671.000000">
        <guideline_elm idref="ID30103"/>
      </vguideline>
    </page>
    <instances>
      <instance id="ID445134"
                page="ID6"/>
    </instances>
    <options>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID480377"
                 x="215"
                 y="72"
                 width="931"
                 height="557">
        <sheets>
          <cpnsheet id="ID480366"
                    panx="-457.000000"
                    pany="-73.000000"
                    zoom="1.000000"
                    instance="ID445134">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>