<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="2.3.5"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID2">
          <id>E</id>
          <enum>
            <id>e</id>
          </enum>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
        <block id="ID9054">
          <id>block</id>
        </block>
      </block>
      <color id="ID5014">
        <id>DATA</id>
        <alias>
          <id>STRING</id>
        </alias>
        <layout>colset DATA = STRING;</layout>
      </color>
      <color id="ID5167">
        <id>NO</id>
        <alias>
          <id>INT</id>
        </alias>
        <layout>colset NO = INT;</layout>
      </color>
      <color id="ID87234">
        <id>NOxDATA</id>
        <product>
          <id>NO</id>
          <id>DATA</id>
        </product>
        <layout>colset NOxDATA = product NO * DATA;</layout>
      </color>
      <var id="ID482861">
        <type>
          <id>NOxDATA</id>
        </type>
        <id>p</id>
        <layout>var p : NOxDATA;</layout>
      </var>
      <color id="ID479870">
        <id>DATAPACKS</id>
        <list>
          <id>NOxDATA</id>
        </list>
        <layout>colset DATAPACKS = list NOxDATA;</layout>
      </color>
      <var id="ID482746">
        <type>
          <id>DATAPACKS</id>
        </type>
        <id>datapacks</id>
        <id>datapacks1</id>
        <id>datapacks2</id>
        <layout>var datapacks,datapacks1,datapacks2 : DATAPACKS;</layout>
      </var>
      <color id="ID479889">
        <id>ACKPACKS</id>
        <list>
          <id>NO</id>
        </list>
        <layout>colset ACKPACKS = list NO;</layout>
      </color>
      <var id="ID483056">
        <type>
          <id>ACKPACKS</id>
        </type>
        <id>ackpacks</id>
        <id>ackpacks1</id>
        <id>ackpacks2</id>
        <layout>var ackpacks,ackpacks1,ackpacks2:ACKPACKS;</layout>
      </var>
      <var id="ID87355">
        <type>
          <id>NO</id>
        </type>
        <id>n</id>
        <id>k</id>
        <layout>var n,k : NO;</layout>
      </var>
      <var id="ID8034">
        <type>
          <id>DATA</id>
        </type>
        <id>d</id>
        <id>data</id>
        <layout>var d, data : DATA;</layout>
      </var>
      <var id="ID340878">
        <type>
          <id>BOOL</id>
        </type>
        <id>success</id>
        <layout>var success : BOOL;</layout>
      </var>
      <ml id="ID437975">val AllPackets =
1`(1,&quot;COL&quot; )++
1`(2,&quot;OUR&quot;)++
1`(3,&quot;ED &quot;)++
1`(4,&quot;PET&quot;)++
1`(5,&quot;RI  &quot;)++
1`(6,&quot;NET&quot;);
        <layout>val AllPackets =
1`(1,&quot;COL&quot; )++
1`(2,&quot;OUR&quot;)++
1`(3,&quot;ED &quot;)++
1`(4,&quot;PET&quot;)++
1`(5,&quot;RI  &quot;)++
1`(6,&quot;NET&quot;);</layout>
      </ml>
    </globbox>
    <page id="ID6">
      <pageattr name="ListProtocol"/>
      <place id="ID1784">
        <posattr x="-62.000000"
                 y="69.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Red"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Red"
                  bold="false"/>
        <text>Packets
To Send</text>
        <ellipse w="81.000000"
                 h="41.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="4.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1862">
          <posattr x="-122.000000"
                   y="44.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="3"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">NOxDATA</text>
        </type>
        <initmark id="ID13017">
          <posattr x="-124.500000"
                   y="93.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="3"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">AllPackets</text>
        </initmark>
      </place>
      <place id="ID2075">
        <posattr x="585.000000"
                 y="-25.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>B</text>
        <ellipse w="31.000000"
                 h="31.000000"/>
        <token x="-29.000000"
               y="19.000000"/>
        <marking x="-9.000000"
                 y="22.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID12260">
          <posattr x="585.000000"
                   y="-51.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">DATAPACKS</text>
        </type>
        <initmark id="ID129828">
          <posattr x="603.000000"
                   y="-4.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">[]</text>
        </initmark>
      </place>
      <place id="ID30103">
        <posattr x="830.000000"
                 y="69.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Red"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Red"
                  bold="false"/>
        <text>Data
Received</text>
        <ellipse w="81.000000"
                 h="41.000000"/>
        <token x="-99.000000"
               y="0.000000"/>
        <marking x="-60.000000"
                 y="-1.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID156166">
          <posattr x="877.000000"
                   y="44.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">DATA</text>
        </type>
        <initmark id="ID32649">
          <posattr x="875.000000"
                   y="93.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">1`&quot;&quot;</text>
        </initmark>
      </place>
      <place id="ID42977">
        <posattr x="-62.000000"
                 y="-122.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>NextSend</text>
        <ellipse w="90.000000"
                 h="31.000000"/>
        <token x="-11.000000"
               y="2.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID42978">
          <posattr x="-17.500000"
                   y="-142.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="3"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">NO</text>
        </type>
        <initmark id="ID42979">
          <posattr x="-15.000000"
                   y="-101.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="3"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">1`1</text>
        </initmark>
      </place>
      <place id="ID50497">
        <posattr x="160.000000"
                 y="-25.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>A</text>
        <ellipse w="31.000000"
                 h="31.000000"/>
        <token x="-29.000000"
               y="19.000000"/>
        <marking x="-11.000000"
                 y="20.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID50498">
          <posattr x="160.000000"
                   y="-51.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="3"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">DATAPACKS</text>
        </type>
        <initmark id="ID129842">
          <posattr x="178.000000"
                   y="-4.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="3"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">[]</text>
        </initmark>
      </place>
      <place id="ID50747">
        <posattr x="157.000000"
                 y="-212.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>D</text>
        <ellipse w="31.000000"
                 h="31.000000"/>
        <token x="-29.000000"
               y="19.000000"/>
        <marking x="-47.000000"
                 y="17.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID50748">
          <posattr x="157.000000"
                   y="-238.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">ACKPACKS</text>
        </type>
        <initmark id="ID129844">
          <posattr x="175.000000"
                   y="-191.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">[]</text>
        </initmark>
      </place>
      <place id="ID50992">
        <posattr x="585.000000"
                 y="-212.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>C</text>
        <ellipse w="31.000000"
                 h="31.000000"/>
        <token x="-43.000000"
               y="14.000000"/>
        <marking x="-41.000000"
                 y="18.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID50993">
          <posattr x="585.000000"
                   y="-238.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">ACKPACKS</text>
        </type>
        <initmark id="ID129846">
          <posattr x="603.000000"
                   y="-191.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">[]</text>
        </initmark>
      </place>
      <place id="ID170188">
        <posattr x="585.000000"
                 y="-122.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>NextRec</text>
        <ellipse w="90.000000"
                 h="31.000000"/>
        <token x="-108.000000"
               y="0.000000"/>
        <marking x="-56.000000"
                 y="-2.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID170189">
          <posattr x="540.500000"
                   y="-142.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">NO</text>
        </type>
        <initmark id="ID170190">
          <posattr x="538.000000"
                   y="-101.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">1`1</text>
        </initmark>
      </place>
      <trans id="ID1794"
             explicit="false">
        <posattr x="-62.000000"
                 y="-26.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>Send
Packet</text>
        <box w="78.000000"
             h="39.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID156015">
          <posattr x="-110.000000"
                   y="4.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="3"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </cond>
        <time id="ID129821">
          <posattr x="-8.500000"
                   y="4.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="3"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </time>
        <code id="ID129822">
          <posattr x="11.500000"
                   y="-77.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="3"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </code>
        <channel id="ID445092">
          <posattr x="-134.500000"
                   y="-26.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="3"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </channel>
      </trans>
      <trans id="ID1992"
             explicit="false">
        <posattr x="357.000000"
                 y="-25.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>Transmit
Packet</text>
        <box w="78.000000"
             h="39.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID129824">
          <posattr x="309.000000"
                   y="5.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </cond>
        <time id="ID129825">
          <posattr x="410.500000"
                   y="5.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </time>
        <code id="ID129826">
          <posattr x="430.500000"
                   y="-76.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </code>
        <channel id="ID445096">
          <posattr x="284.500000"
                   y="-25.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </channel>
      </trans>
      <trans id="ID2171"
             explicit="false">
        <posattr x="745.000000"
                 y="-122.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>Receive
Packet</text>
        <box w="78.000000"
             h="39.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID129830">
          <posattr x="697.000000"
                   y="-91.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </cond>
        <time id="ID129831">
          <posattr x="798.500000"
                   y="-91.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </time>
        <code id="ID129832">
          <posattr x="818.500000"
                   y="-173.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </code>
        <channel id="ID445100">
          <posattr x="672.500000"
                   y="-122.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </channel>
      </trans>
      <trans id="ID62581"
             explicit="false">
        <posattr x="357.933333"
                 y="-212.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>Transmit
Ack</text>
        <box w="78.000000"
             h="39.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID129850">
          <posattr x="309.933333"
                   y="-181.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </cond>
        <time id="ID129851">
          <posattr x="411.433333"
                   y="-181.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </time>
        <code id="ID129852">
          <posattr x="431.433333"
                   y="-263.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </code>
        <channel id="ID445104">
          <posattr x="285.433333"
                   y="-212.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </channel>
      </trans>
      <trans id="ID92262"
             explicit="false">
        <posattr x="-62.066667"
                 y="-212.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>Receive
Ack</text>
        <box w="78.000000"
             h="39.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID129855">
          <posattr x="-110.066667"
                   y="-181.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </cond>
        <time id="ID129856">
          <posattr x="-8.566667"
                   y="-181.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </time>
        <code id="ID129857">
          <posattr x="11.433333"
                   y="-263.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </code>
        <channel id="ID445108">
          <posattr x="-134.566667"
                   y="-212.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </channel>
      </trans>
      <arc id="ID1815"
           orientation="BOTHDIR"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Red"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Red"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1794"/>
        <placeend idref="ID1784"/>
        <annot id="ID7649">
          <posattr x="-81.000000"
                   y="23.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="3"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">(n,d)</text>
        </annot>
      </arc>
      <arc id="ID2118"
           orientation="TtoP"
           order="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1992"/>
        <placeend idref="ID2075"/>
        <annot id="ID154549">
          <posattr x="489.000000"
                   y="7.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">if success
then datapacks2^^[p]
else datapacks2</text>
        </annot>
      </arc>
      <arc id="ID2219"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID2171"/>
        <placeend idref="ID2075"/>
        <bendpoint id="ID426072"
                   serial="1">
          <posattr x="745.000000"
                   y="-19.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID154659">
          <posattr x="680.000000"
                   y="-8.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">(n,d)::datapacks</text>
        </annot>
      </arc>
      <arc id="ID34836"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Red"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Red"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID2171"/>
        <placeend idref="ID30103"/>
        <bendpoint id="ID554605"
                   serial="1">
          <posattr x="830.000000"
                   y="-122.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID154888">
          <posattr x="874.000000"
                   y="-73.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">if n=k 
then data^d
else data</text>
        </annot>
      </arc>
      <arc id="ID43142"
           orientation="BOTHDIR"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1794"/>
        <placeend idref="ID42977"/>
        <annot id="ID43143">
          <posattr x="-70.000000"
                   y="-74.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="3"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">n</text>
        </annot>
      </arc>
      <arc id="ID52793"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1794"/>
        <placeend idref="ID50497"/>
        <bendpoint id="ID1003132790"
                   serial="1">
          <posattr x="118.000000"
                   y="-17.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="3"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID52794">
          <posattr x="64.000000"
                   y="-7.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="3"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">datapacks^^[(n,d)]</text>
        </annot>
      </arc>
      <arc id="ID53369"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1992"/>
        <placeend idref="ID50497"/>
        <bendpoint id="ID1003129286"
                   serial="1">
          <posattr x="258.000000"
                   y="-18.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID154441">
          <posattr x="249.000000"
                   y="-8.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">p::datapacks1</text>
        </annot>
      </arc>
      <arc id="ID59092"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID2171"/>
        <placeend idref="ID50992"/>
        <bendpoint id="ID59094"
                   serial="1">
          <posattr x="745.000000"
                   y="-218.975232"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID229299">
          <posattr x="696.000000"
                   y="-244.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">ackpacks^^[if n=k  
                     then k+1
                     else k]</text>
        </annot>
      </arc>
      <arc id="ID62912"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID62581"/>
        <placeend idref="ID50992"/>
        <bendpoint id="ID1003136474"
                   serial="1">
          <posattr x="488.000000"
                   y="-219.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID62913">
          <posattr x="487.000000"
                   y="-231.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">n::ackpacks1</text>
        </annot>
      </arc>
      <arc id="ID93258"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID92262"/>
        <placeend idref="ID42977"/>
        <bendpoint id="ID1003143006"
                   serial="1">
          <posattr x="-54.000000"
                   y="-159.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID93259">
          <posattr x="-45.000000"
                   y="-165.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">n</text>
        </annot>
      </arc>
      <arc id="ID167655"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Red"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Red"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID2171"/>
        <placeend idref="ID30103"/>
        <annot id="ID167656">
          <posattr x="791.500000"
                   y="-59.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">data</text>
        </annot>
      </arc>
      <arc id="ID241098"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID92262"/>
        <placeend idref="ID42977"/>
        <bendpoint id="ID1003300608"
                   serial="1">
          <posattr x="-68.000000"
                   y="-168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID241099">
          <posattr x="-74.500000"
                   y="-162.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">k</text>
        </annot>
      </arc>
      <arc id="ID482470"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1794"/>
        <placeend idref="ID50497"/>
        <bendpoint id="ID482472"
                   serial="1">
          <posattr x="117.000000"
                   y="-31.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="3"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID482471">
          <posattr x="41.000000"
                   y="-42.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="3"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">datapacks</text>
        </annot>
      </arc>
      <arc id="ID487160"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1992"/>
        <placeend idref="ID50497"/>
        <bendpoint id="ID535445"
                   serial="1">
          <posattr x="296.000000"
                   y="-32.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID487161">
          <posattr x="251.000000"
                   y="-44.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">datapacks1</text>
        </annot>
      </arc>
      <arc id="ID513655"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID62581"/>
        <placeend idref="ID50992"/>
        <bendpoint id="ID513657"
                   serial="1">
          <posattr x="460.000000"
                   y="-205.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID513656">
          <posattr x="477.000000"
                   y="-195.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">ackpacks1</text>
        </annot>
      </arc>
      <arc id="ID516000"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1992"/>
        <placeend idref="ID2075"/>
        <annot id="ID516001">
          <posattr x="460.000000"
                   y="-43.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">datapacks2</text>
        </annot>
      </arc>
      <arc id="ID519095"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID2171"/>
        <placeend idref="ID2075"/>
        <bendpoint id="ID529508"
                   serial="1">
          <posattr x="731.000000"
                   y="-33.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID519096">
          <posattr x="663.000000"
                   y="-44.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">datapacks</text>
        </annot>
      </arc>
      <arc id="ID520286"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID2171"/>
        <placeend idref="ID50992"/>
        <bendpoint id="ID531408"
                   serial="1">
          <posattr x="731.000000"
                   y="-204.975232"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID520287">
          <posattr x="658.000000"
                   y="-194.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">ackpacks</text>
        </annot>
      </arc>
      <arc id="ID1003226827"
           orientation="TtoP"
           order="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID92262"/>
        <placeend idref="ID50747"/>
        <annot id="ID1003226828">
          <posattr x="55.000000"
                   y="-193.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">ackpacks</text>
        </annot>
      </arc>
      <arc id="ID1003233602"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID92262"/>
        <placeend idref="ID50747"/>
        <annot id="ID1003233603">
          <posattr x="59.000000"
                   y="-231.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">n::ackpacks</text>
        </annot>
      </arc>
      <arc id="ID1267846073"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID62581"/>
        <placeend idref="ID50747"/>
        <annot id="ID1267846074">
          <posattr x="245.000000"
                   y="-194.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">ackpacks2</text>
        </annot>
      </arc>
      <arc id="ID1267848999"
           orientation="TtoP"
           order="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID62581"/>
        <placeend idref="ID50747"/>
        <annot id="ID1267849000">
          <posattr x="271.000000"
                   y="-244.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">if success
then ackpacks2^^[n]
else ackpacks2</text>
        </annot>
      </arc>
      <arc id="ID1267852487"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID2171"/>
        <placeend idref="ID170188"/>
        <annot id="ID1267852488">
          <posattr x="666.000000"
                   y="-104.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">k</text>
        </annot>
      </arc>
      <arc id="ID1267853586"
           orientation="TtoP"
           order="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID2171"/>
        <placeend idref="ID170188"/>
        <annot id="ID1267853587">
          <posattr x="675.000000"
                   y="-154.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">if k=n
then k+1
else k</text>
        </annot>
      </arc>
      <hguideline id="ID103695"
                  y="26.000000">
        <guideline_elm idref="ID1794"/>
      </hguideline>
      <hguideline id="ID116389"
                  y="-69.000000">
        <guideline_elm idref="ID30103"/>
        <guideline_elm idref="ID1784"/>
      </hguideline>
      <vguideline id="ID60985"
                  x="157.000000">
        <guideline_elm idref="ID50747"/>
      </vguideline>
      <vguideline id="ID65091"
                  x="741.000000"/>
      <vguideline id="ID105795"
                  x="357.933333">
        <guideline_elm idref="ID1992"/>
        <guideline_elm idref="ID62581"/>
      </vguideline>
      <vguideline id="ID108285"
                  x="-62.066667">
        <guideline_elm idref="ID92262"/>
        <guideline_elm idref="ID1784"/>
        <guideline_elm idref="ID1794"/>
        <guideline_elm idref="ID42977"/>
      </vguideline>
      <vguideline id="ID445061"
                  x="865.000000"/>
      <vguideline id="ID1003114345"
                  x="585.000000">
        <guideline_elm idref="ID50992"/>
        <guideline_elm idref="ID2075"/>
        <guideline_elm idref="ID170188"/>
      </vguideline>
    </page>
    <instances>
      <instance id="ID445134"
                page="ID6"/>
    </instances>
    <options>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID558608"
                 x="146"
                 y="43"
                 width="1024"
                 height="634">
        <sheets>
          <cpnsheet id="ID558597"
                    panx="-369.000000"
                    pany="-90.000000"
                    zoom="1.000000"
                    instance="ID445134">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>