<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="2.3.5"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID2">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
        <block id="ID9054">
          <id>block</id>
        </block>
      </block>
      <color id="ID5014">
        <id>DATA</id>
        <alias>
          <id>STRING</id>
        </alias>
        <layout>colset DATA = STRING;</layout>
      </color>
      <color id="ID5167">
        <id>NO</id>
        <alias>
          <id>INT</id>
        </alias>
        <layout>colset NO = INT;</layout>
      </color>
      <color id="ID87234">
        <id>NOxDATA</id>
        <product>
          <id>NO</id>
          <id>DATA</id>
        </product>
        <layout>colset NOxDATA = product NO * DATA;</layout>
      </color>
      <var id="ID87355">
        <type>
          <id>NO</id>
        </type>
        <id>n</id>
        <id>k</id>
        <layout>var n,k : NO;</layout>
      </var>
      <var id="ID8034">
        <type>
          <id>DATA</id>
        </type>
        <id>d</id>
        <id>data</id>
        <layout>var d, data : DATA;</layout>
      </var>
      <var id="ID340878">
        <type>
          <id>BOOL</id>
        </type>
        <id>success</id>
        <layout>var success : BOOL;</layout>
      </var>
      <ml id="ID438402">val AllPackets =
1`(1,&quot;COL&quot; )++
1`(2,&quot;OUR&quot;)++
1`(3,&quot;ED &quot;)++
1`(4,&quot;PET&quot;)++
1`(5,&quot;RI &quot;)++
1`(6,&quot;NET&quot;);
        <layout>val AllPackets =
1`(1,&quot;COL&quot; )++
1`(2,&quot;OUR&quot;)++
1`(3,&quot;ED &quot;)++
1`(4,&quot;PET&quot;)++
1`(5,&quot;RI &quot;)++
1`(6,&quot;NET&quot;);</layout>
      </ml>
    </globbox>
    <page id="ID6">
      <pageattr name="Protocol"/>
      <place id="ID1784">
        <posattr x="124.000000"
                 y="115.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Red"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Red"
                  bold="false"/>
        <text>Packets
To Send</text>
        <ellipse w="84.000000"
                 h="41.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-4.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1862">
          <posattr x="62.000000"
                   y="90.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">NOxDATA</text>
        </type>
        <initmark id="ID13017">
          <posattr x="59.500000"
                   y="139.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">AllPackets</text>
        </initmark>
      </place>
      <place id="ID2075">
        <posattr x="551.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>B</text>
        <ellipse w="31.000000"
                 h="31.000000"/>
        <token x="-68.000000"
               y="37.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID12260">
          <posattr x="551.000000"
                   y="-26.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">NOxDATA</text>
        </type>
        <initmark id="ID129828">
          <posattr x="596.000000"
                   y="20.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </initmark>
      </place>
      <place id="ID30103">
        <posattr x="707.000000"
                 y="115.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Red"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Red"
                  bold="false"/>
        <text>Data
Received</text>
        <ellipse w="84.000000"
                 h="41.000000"/>
        <token x="-102.000000"
               y="0.000000"/>
        <marking x="-60.000000"
                 y="-4.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID156166">
          <posattr x="755.000000"
                   y="90.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">DATA</text>
        </type>
        <initmark id="ID32649">
          <posattr x="753.000000"
                   y="139.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">1`&quot;&quot;</text>
        </initmark>
      </place>
      <place id="ID42977">
        <posattr x="124.000000"
                 y="-122.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>NextSend</text>
        <ellipse w="69.000000"
                 h="31.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID42978">
          <posattr x="160.500000"
                   y="-142.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">NO</text>
        </type>
        <initmark id="ID42979">
          <posattr x="163.000000"
                   y="-101.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">1`1</text>
        </initmark>
      </place>
      <place id="ID50497">
        <posattr x="273.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>A</text>
        <ellipse w="31.000000"
                 h="31.000000"/>
        <token x="-68.000000"
               y="41.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID50498">
          <posattr x="273.000000"
                   y="-26.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">NOxDATA</text>
        </type>
        <initmark id="ID129842">
          <posattr x="318.000000"
                   y="20.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </initmark>
      </place>
      <place id="ID50747">
        <posattr x="273.000000"
                 y="-241.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>D</text>
        <ellipse w="31.000000"
                 h="31.000000"/>
        <token x="-55.000000"
               y="-55.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID50748">
          <posattr x="273.000000"
                   y="-267.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">NO</text>
        </type>
        <initmark id="ID129844">
          <posattr x="318.000000"
                   y="-220.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </initmark>
      </place>
      <place id="ID50992">
        <posattr x="551.000000"
                 y="-241.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>C</text>
        <ellipse w="31.000000"
                 h="31.000000"/>
        <token x="-47.000000"
               y="-47.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID50993">
          <posattr x="551.000000"
                   y="-267.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">NO</text>
        </type>
        <initmark id="ID129846">
          <posattr x="596.000000"
                   y="-220.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </initmark>
      </place>
      <place id="ID170188">
        <posattr x="486.000000"
                 y="-122.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>NextRec</text>
        <ellipse w="69.000000"
                 h="31.000000"/>
        <token x="-87.000000"
               y="0.000000"/>
        <marking x="-55.000000"
                 y="-2.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID170189">
          <posattr x="448.500000"
                   y="-142.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">NO</text>
        </type>
        <initmark id="ID170190">
          <posattr x="446.000000"
                   y="-101.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">1`1</text>
        </initmark>
      </place>
      <place id="ID405021">
        <posattr x="273.000000"
                 y="-122.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Maroon"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Maroon"
                  bold="false"/>
        <text>Limit</text>
        <ellipse w="68.000000"
                 h="28.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-1.000000"
                 y="-4.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID405022">
          <posattr x="273.000000"
                   y="-147.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Maroon"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Maroon"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">UNIT</text>
        </type>
        <initmark id="ID405023">
          <posattr x="273.000000"
                   y="-97.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Maroon"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Maroon"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">3`()</text>
        </initmark>
      </place>
      <trans id="ID1794"
             explicit="false">
        <posattr x="124.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>Send
Packet</text>
        <box w="72.000000"
             h="41.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID156015">
          <posattr x="79.000000"
                   y="31.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </cond>
        <time id="ID129821">
          <posattr x="174.500000"
                   y="31.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </time>
        <code id="ID129822">
          <posattr x="194.500000"
                   y="-52.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </code>
        <channel id="ID440493">
          <posattr x="54.500000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </channel>
      </trans>
      <trans id="ID1992"
             explicit="false">
        <posattr x="411.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>Transmit
Packet</text>
        <box w="72.000000"
             h="41.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID129824">
          <posattr x="366.000000"
                   y="31.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </cond>
        <time id="ID129825">
          <posattr x="461.500000"
                   y="31.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </time>
        <code id="ID129826">
          <posattr x="481.500000"
                   y="-52.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </code>
        <channel id="ID440497">
          <posattr x="341.500000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </channel>
      </trans>
      <trans id="ID2171"
             explicit="false">
        <posattr x="615.000000"
                 y="-122.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>Receive
Packet</text>
        <box w="72.000000"
             h="41.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID129830">
          <posattr x="570.000000"
                   y="-90.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </cond>
        <time id="ID129831">
          <posattr x="665.500000"
                   y="-90.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </time>
        <code id="ID129832">
          <posattr x="685.500000"
                   y="-174.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </code>
        <channel id="ID440501">
          <posattr x="545.500000"
                   y="-122.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </channel>
      </trans>
      <trans id="ID62581"
             explicit="false">
        <posattr x="411.000000"
                 y="-241.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>Transmit
Ack</text>
        <box w="72.000000"
             h="41.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID129850">
          <posattr x="366.000000"
                   y="-209.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </cond>
        <time id="ID129851">
          <posattr x="461.500000"
                   y="-209.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </time>
        <code id="ID129852">
          <posattr x="481.500000"
                   y="-293.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </code>
        <channel id="ID440505">
          <posattr x="341.500000"
                   y="-241.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </channel>
      </trans>
      <trans id="ID92262"
             explicit="false">
        <posattr x="124.000000"
                 y="-241.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>Receive
Ack</text>
        <box w="72.000000"
             h="41.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID129855">
          <posattr x="79.000000"
                   y="-209.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </cond>
        <time id="ID129856">
          <posattr x="174.500000"
                   y="-209.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </time>
        <code id="ID129857">
          <posattr x="194.500000"
                   y="-293.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </code>
        <channel id="ID440509">
          <posattr x="54.500000"
                   y="-241.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5"/>
        </channel>
      </trans>
      <arc id="ID1815"
           orientation="BOTHDIR"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Red"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Red"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1794"/>
        <placeend idref="ID1784"/>
        <annot id="ID7649">
          <posattr x="105.000000"
                   y="60.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">(n,d)</text>
        </annot>
      </arc>
      <arc id="ID2118"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1992"/>
        <placeend idref="ID2075"/>
        <annot id="ID154549">
          <posattr x="495.000000"
                   y="25.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">if success
then 1`(n,d)
else empty</text>
        </annot>
      </arc>
      <arc id="ID2219"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID2171"/>
        <placeend idref="ID2075"/>
        <bendpoint id="ID2220"
                   serial="1">
          <posattr x="615.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID154659">
          <posattr x="607.000000"
                   y="10.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">(n,d)</text>
        </annot>
      </arc>
      <arc id="ID34836"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Red"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Red"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID2171"/>
        <placeend idref="ID30103"/>
        <bendpoint id="ID440464"
                   serial="1">
          <posattr x="707.000000"
                   y="-122.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID154888">
          <posattr x="751.000000"
                   y="-66.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">if n=k
then data^d
else data</text>
        </annot>
      </arc>
      <arc id="ID43142"
           orientation="BOTHDIR"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1794"/>
        <placeend idref="ID42977"/>
        <annot id="ID43143">
          <posattr x="114.000000"
                   y="-61.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">n</text>
        </annot>
      </arc>
      <arc id="ID52793"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1794"/>
        <placeend idref="ID50497"/>
        <annot id="ID52794">
          <posattr x="202.000000"
                   y="13.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">(n,d)</text>
        </annot>
      </arc>
      <arc id="ID53369"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1992"/>
        <placeend idref="ID50497"/>
        <annot id="ID154441">
          <posattr x="321.000000"
                   y="13.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">(n,d)</text>
        </annot>
      </arc>
      <arc id="ID59092"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID2171"/>
        <placeend idref="ID50992"/>
        <bendpoint id="ID59094"
                   serial="1">
          <posattr x="615.000000"
                   y="-241.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID229299">
          <posattr x="647.500000"
                   y="-218.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">if n=k
then k+1
else k</text>
        </annot>
      </arc>
      <arc id="ID62912"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID62581"/>
        <placeend idref="ID50992"/>
        <annot id="ID62913">
          <posattr x="497.000000"
                   y="-251.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">n</text>
        </annot>
      </arc>
      <arc id="ID86929"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID62581"/>
        <placeend idref="ID50747"/>
        <annot id="ID365875">
          <posattr x="337.000000"
                   y="-266.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">if success
then 1`n
else empty</text>
        </annot>
      </arc>
      <arc id="ID92862"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID92262"/>
        <placeend idref="ID50747"/>
        <annot id="ID92863">
          <posattr x="213.000000"
                   y="-251.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">n</text>
        </annot>
      </arc>
      <arc id="ID93258"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID92262"/>
        <placeend idref="ID42977"/>
        <bendpoint id="ID404696"
                   serial="1">
          <posattr x="130.899599"
                   y="-186.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID93259">
          <posattr x="139.000000"
                   y="-182.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">n</text>
        </annot>
      </arc>
      <arc id="ID167655"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Red"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Red"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID2171"/>
        <placeend idref="ID30103"/>
        <annot id="ID167656">
          <posattr x="660.500000"
                   y="-51.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Red"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Red"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">data</text>
        </annot>
      </arc>
      <arc id="ID174711"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID2171"/>
        <placeend idref="ID170188"/>
        <bendpoint id="ID176967"
                   serial="1">
          <posattr x="532.000000"
                   y="-115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID174712">
          <posattr x="546.000000"
                   y="-104.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">k</text>
        </annot>
      </arc>
      <arc id="ID185760"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID2171"/>
        <placeend idref="ID170188"/>
        <bendpoint id="ID185762"
                   serial="1">
          <posattr x="532.000000"
                   y="-129.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID185761">
          <posattr x="552.000000"
                   y="-155.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">if n=k
then k+1
else k</text>
        </annot>
      </arc>
      <arc id="ID241098"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID92262"/>
        <placeend idref="ID42977"/>
        <bendpoint id="ID241100"
                   serial="1">
          <posattr x="116.899599"
                   y="-174.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID241099">
          <posattr x="108.500000"
                   y="-183.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">k</text>
        </annot>
      </arc>
      <arc id="ID406242"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Maroon"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Maroon"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1794"/>
        <placeend idref="ID405021"/>
        <annot id="ID406243">
          <posattr x="213.000000"
                   y="-55.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Maroon"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Maroon"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">()</text>
        </annot>
      </arc>
      <arc id="ID407056"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Maroon"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Maroon"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID92262"/>
        <placeend idref="ID405021"/>
        <annot id="ID407057">
          <posattr x="209.000000"
                   y="-157.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Maroon"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Maroon"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">()</text>
        </annot>
      </arc>
      <arc id="ID408001"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Maroon"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Maroon"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1992"/>
        <placeend idref="ID405021"/>
        <annot id="ID409016">
          <posattr x="397.000000"
                   y="-67.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Maroon"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Maroon"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">if success
then empty
else 1`()</text>
        </annot>
      </arc>
      <arc id="ID408969"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Maroon"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Maroon"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID62581"/>
        <placeend idref="ID405021"/>
        <annot id="ID409063">
          <posattr x="398.000000"
                   y="-175.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Maroon"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Maroon"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.5">if success
then empty
else 1`()</text>
        </annot>
      </arc>
      <hguideline id="ID46454"
                  y="122.000000">
        <guideline_elm idref="ID2171"/>
        <guideline_elm idref="ID170188"/>
        <guideline_elm idref="ID42977"/>
        <guideline_elm idref="ID405021"/>
      </hguideline>
      <hguideline id="ID46610"
                  y="242.000000">
        <guideline_elm idref="ID50747"/>
        <guideline_elm idref="ID50992"/>
        <guideline_elm idref="ID62581"/>
      </hguideline>
      <hguideline id="ID103695"
                  y="0.000000">
        <guideline_elm idref="ID2075"/>
        <guideline_elm idref="ID50497"/>
        <guideline_elm idref="ID1794"/>
        <guideline_elm idref="ID1992"/>
      </hguideline>
      <hguideline id="ID116389"
                  y="-115.000000">
        <guideline_elm idref="ID1784"/>
        <guideline_elm idref="ID30103"/>
      </hguideline>
      <vguideline id="ID60622"
                  x="551.000000">
        <guideline_elm idref="ID2075"/>
        <guideline_elm idref="ID50992"/>
      </vguideline>
      <vguideline id="ID60985"
                  x="273.000000">
        <guideline_elm idref="ID50497"/>
        <guideline_elm idref="ID50747"/>
        <guideline_elm idref="ID405021"/>
      </vguideline>
      <vguideline id="ID65091"
                  x="615.000000">
        <guideline_elm idref="ID2171"/>
      </vguideline>
      <vguideline id="ID105795"
                  x="411.933333">
        <guideline_elm idref="ID1992"/>
        <guideline_elm idref="ID62581"/>
      </vguideline>
      <vguideline id="ID108285"
                  x="124.933333">
        <guideline_elm idref="ID1794"/>
        <guideline_elm idref="ID1784"/>
        <guideline_elm idref="ID42977"/>
        <guideline_elm idref="ID92262"/>
      </vguideline>
    </page>
    <instances>
      <instance id="ID1003018103"
                page="ID6"/>
    </instances>
    <options>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1003743182"
                 x="204"
                 y="59"
                 width="765"
                 height="568">
        <sheets>
          <cpnsheet id="ID1003743170"
                    panx="-417.000000"
                    pany="-55.000000"
                    zoom="1.000000"
                    instance="ID1003018103">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="true">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>